##Asignment - 6

Use Pandas read_html() function to retrive the HTML tables as dataframes from the web page: https://www.genealogybranches.com/censuscosts.html

Find out how many HTML tables Pandas retrieves from the web page. Find out which dataframe contain the data and use it for further processing.

Display and explore the data (rows, columns, etc.) and determine the data quality (bad rows, bad columns, bad elements, null values, etc.)

Document the data quality issues using a Markdown cell so the reader understands what the problems are.

Write a function named cleanse_year() that takes a string as input and removes any asterisks in the string and return the cleansed string. Test the function by using test strings (for example, "1989*", "20*10")

Cleanse the column "Census Year" using the function cleanse_year() and Pandas's apply() function.

Repeat this process for column "Total Population", "Census Cost", "Average Cost Per Person". (define, test, and apply the function)

After all columns are cleansed, save the clenased dataframe to a file named "census_cost_cleansed.csv" using CSV format.

Use Pandas to read the saved cleansed file and explore to make sure it is clean.

Updload both the Jupyter notebook and the cleanse data file to GitHub and submit the GitHub link in BlackBoard.

In [157]:
import pandas as pd

**Use Pandas read_html() function to retrive the HTML tables as dataframes from the web page:** https://www.genealogybranches.com/censuscosts.html

**Find out how many HTML tables Pandas retrieves from the web page. Find out which dataframe contain the data and use it for further processing.**

In [158]:
df = pd.read_html("https://www.genealogybranches.com/censuscosts.html")
len(df)

2

**There are 2 HTML tables pandas retrieved from the web page.**

In [159]:
df1 = df[0]
df1.head()

             0                 1            2                        3
0  Census Year  Total Population  Census Cost  Average Cost Per Person
1         1790           3929214      $44,377               1.13 cents
2         1800           5308483      $66,109               1.24 cents
3         1810           7239881     $178,445               2.46 cents
4         1820           9633822     $208,526               2.16 cents

**The first HTML Table includes data in it, so we can use this dataset for processing**

In [160]:
df2 = df[1]
df2.head()

                                                   0
0  The U.S. population reached 300,000,000 on 17 ...

**The second HTML Table includes data description and as we can see it isnt necessary for data processing.**

In [161]:
df1

              0                 1               2                        3
0   Census Year  Total Population     Census Cost  Average Cost Per Person
1          1790           3929214         $44,377               1.13 cents
2          1800           5308483         $66,109               1.24 cents
3          1810           7239881        $178,445               2.46 cents
4          1820           9633822        $208,526               2.16 cents
5          1830          12866020        $378,545               2.94 cents
6          1840          17069458        $833,371               4.88 cents
7          1850          23191876      $1,423,351               6.14 cents
8          1860          31443321      $1,969,377               6.26 cents
9          1870          38558371      $3,421,198               8.87 cents
10         1880          50155783      $5,790,678              11.54 cents
11         1890          62979766     $11,547,127              18.33 cents
12         1900          76303387     $11,854,000              15.54 cents
13         1910          91972266     $15,968,000              17.07 cents
14         1920         105710620     $25,117,000              23.76 cents
15         1930         122775046     $40,156,000              32.71 cents
16         1940         131669275     $67,527,000              51.29 cents
17         1950         151325798     $91,462,000              60.44 cents
18         1960         179323175    $127,934,000              71.34 cents
19         1970         203302031    $247,653,000                    $1.22
20         1980         226542199  $1,078,488,000                    $4.76
21         1990         248718301  $2,492,830,000                   $10.02
22         2000         281421906    $4.5 Billion                   $15.99
23        2010*         308745538     $13 Billion                   $42.11

**There are 24 rows and 5 columns. But Here I can see,**
*   **The headers are not properly displayed. They are not on the top of the dataset.**
*   **There is special character in the data.**
*   **There are no null values in this dataset.**
*   **There is no consisteny of values in the dataset. For example, in Census Cost and Average Cost Per person are not in same mesaurement unit. So, it would be better to keep all the data in a column in single measurement unit.**

In [162]:
df1.columns

Int64Index([0, 1, 2, 3], dtype='int64')

**As the columns names are not correct, cleaning the dataset to display headers**

In [163]:
df1.columns = df1.iloc[0]
df1 = df1.drop(0)
df1.head()

0 Census Year Total Population Census Cost Average Cost Per Person
1        1790          3929214     $44,377              1.13 cents
2        1800          5308483     $66,109              1.24 cents
3        1810          7239881    $178,445              2.46 cents
4        1820          9633822    $208,526              2.16 cents
5        1830         12866020    $378,545              2.94 cents

**Function to cleanse the Census Year column : by remove "*" in year column data**

In [164]:
def cleanse_year(raw_cost):
    raw_cost = int (raw_cost.strip('*'))
    return raw_cost

In [165]:
df1["Census Year"] = df1["Census Year"].apply(cleanse_year)
df1

0   Census Year Total Population     Census Cost Average Cost Per Person
1          1790          3929214         $44,377              1.13 cents
2          1800          5308483         $66,109              1.24 cents
3          1810          7239881        $178,445              2.46 cents
4          1820          9633822        $208,526              2.16 cents
5          1830         12866020        $378,545              2.94 cents
6          1840         17069458        $833,371              4.88 cents
7          1850         23191876      $1,423,351              6.14 cents
8          1860         31443321      $1,969,377              6.26 cents
9          1870         38558371      $3,421,198              8.87 cents
10         1880         50155783      $5,790,678             11.54 cents
11         1890         62979766     $11,547,127             18.33 cents
12         1900         76303387     $11,854,000             15.54 cents
13         1910         91972266     $15,968,000             17.07 cents
14         1920        105710620     $25,117,000             23.76 cents
15         1930        122775046     $40,156,000             32.71 cents
16         1940        131669275     $67,527,000             51.29 cents
17         1950        151325798     $91,462,000             60.44 cents
18         1960        179323175    $127,934,000             71.34 cents
19         1970        203302031    $247,653,000                   $1.22
20         1980        226542199  $1,078,488,000                   $4.76
21         1990        248718301  $2,492,830,000                  $10.02
22         2000        281421906    $4.5 Billion                  $15.99
23         2010        308745538     $13 Billion                  $42.11

In [166]:
df1["Total Population"] = df1["Total Population"].astype(int)

**Function to cleanse the Census Year column : by remove "$" and "Billion" in Census Cost column data to make uniform measurement unit throguhtout the column's data**

In [167]:
def cleanse_cost(raw_cost):
    cost = raw_cost.lstrip("$").replace(",","")
    if  raw_cost.find("4.5") != -1:          
        cost = "45"+"0" * 8
    elif raw_cost.find("Billion") != -1:     
        cost = "13"+"0" * 9
    return int (cost)

In [168]:
df1["Census Cost"] = df1["Census Cost"].apply(cleanse_cost)
df1

0   Census Year  Total Population  Census Cost Average Cost Per Person
1          1790           3929214        44377              1.13 cents
2          1800           5308483        66109              1.24 cents
3          1810           7239881       178445              2.46 cents
4          1820           9633822       208526              2.16 cents
5          1830          12866020       378545              2.94 cents
6          1840          17069458       833371              4.88 cents
7          1850          23191876      1423351              6.14 cents
8          1860          31443321      1969377              6.26 cents
9          1870          38558371      3421198              8.87 cents
10         1880          50155783      5790678             11.54 cents
11         1890          62979766     11547127             18.33 cents
12         1900          76303387     11854000             15.54 cents
13         1910          91972266     15968000             17.07 cents
14         1920         105710620     25117000             23.76 cents
15         1930         122775046     40156000             32.71 cents
16         1940         131669275     67527000             51.29 cents
17         1950         151325798     91462000             60.44 cents
18         1960         179323175    127934000             71.34 cents
19         1970         203302031    247653000                   $1.22
20         1980         226542199   1078488000                   $4.76
21         1990         248718301   2492830000                  $10.02
22         2000         281421906   4500000000                  $15.99
23         2010         308745538  13000000000                  $42.11

In [169]:
def cleanse_cent(raw_cost):
    if  raw_cost.find("cent") != -1:
        raw_cost = raw_cost.replace("cents", "").strip()           
        raw_cost = float(raw_cost) * 0.01
    elif raw_cost.find("$") != -1:
        raw_cost = float(raw_cost.replace("$", "").strip())     
    return raw_cost

In [170]:
df1["Average Cost Per Person"] = df1["Average Cost Per Person"].apply(cleanse_cent)
df1

0   Census Year  Total Population  Census Cost  Average Cost Per Person
1          1790           3929214        44377                   0.0113
2          1800           5308483        66109                   0.0124
3          1810           7239881       178445                   0.0246
4          1820           9633822       208526                   0.0216
5          1830          12866020       378545                   0.0294
6          1840          17069458       833371                   0.0488
7          1850          23191876      1423351                   0.0614
8          1860          31443321      1969377                   0.0626
9          1870          38558371      3421198                   0.0887
10         1880          50155783      5790678                   0.1154
11         1890          62979766     11547127                   0.1833
12         1900          76303387     11854000                   0.1554
13         1910          91972266     15968000                   0.1707
14         1920         105710620     25117000                   0.2376
15         1930         122775046     40156000                   0.3271
16         1940         131669275     67527000                   0.5129
17         1950         151325798     91462000                   0.6044
18         1960         179323175    127934000                   0.7134
19         1970         203302031    247653000                   1.2200
20         1980         226542199   1078488000                   4.7600
21         1990         248718301   2492830000                  10.0200
22         2000         281421906   4500000000                  15.9900
23         2010         308745538  13000000000                  42.1100

In [171]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 23 entries, 1 to 23
Data columns (total 4 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Census Year              23 non-null     int64
 1   Total Population         23 non-null     int64
 2   Census Cost              23 non-null     int64
 3   Average Cost Per Person  23 non-null     float64
dtypes: float64(1), int64(3)
memory usage: 920.0 bytes

In [172]:
df1.describe()

0      Census Year  Total Population   Census Cost  Average Cost Per Person
count      23.0000      2.300000e+01  2.300000e+01                23.000000
mean     1900.0000      1.039211e+08  9.445587e+08                 3.368739
std        67.8233      9.622629e+07  2.830037e+09                 9.278241
min      1790.0000      3.929214e+06  4.437700e+04                 0.011300
25%      1845.0000      2.013067e+07  1.128361e+06                 0.055100
50%      1900.0000      7.630339e+07  1.185400e+07                 0.170700
75%      1955.0000      1.653245e+08  1.096980e+08                 0.658900
max      2010.0000      3.087455e+08  1.300000e+10                42.110000

In [173]:
df1.to_csv(r'census_cost_cleansed.csv', index = False)

In [174]:
df_new = pd.read_csv("census_cost_cleansed.csv")
df_new

    Census Year  Total Population  Census Cost  Average Cost Per Person
0          1790           3929214        44377                   0.0113
1          1800           5308483        66109                   0.0124
2          1810           7239881       178445                   0.0246
3          1820           9633822       208526                   0.0216
4          1830          12866020       378545                   0.0294
5          1840          17069458       833371                   0.0488
6          1850          23191876      1423351                   0.0614
7          1860          31443321      1969377                   0.0626
8          1870          38558371      3421198                   0.0887
9          1880          50155783      5790678                   0.1154
10         1890          62979766     11547127                   0.1833
11         1900          76303387     11854000                   0.1554
12         1910          91972266     15968000                   0.1707
13         1920         105710620     25117000                   0.2376
14         1930         122775046     40156000                   0.3271
15         1940         131669275     67527000                   0.5129
16         1950         151325798     91462000                   0.6044
17         1960         179323175    127934000                   0.7134
18         1970         203302031    247653000                   1.2200
19         1980         226542199   1078488000                   4.7600
20         1990         248718301   2492830000                  10.0200
21         2000         281421906   4500000000                  15.9900
22         2010         308745538  13000000000                  42.1100